0   = unblock
1   = block
2   = stop
3   = shutdown
4   = remote

**********************
"aaa" = text
"a+a" = space
**********************

========================

sifriya1$
ספריה-ראשי
=0
sifriya-class$
משתמש
=0
sifriya-class$uhb=0
sifri2$
ספרנית
=0
sifriya-class$administrator=0
multipointsif$sifuser1=0
multipointsif$sifuser2=0
multipointsif$sifuser3=0
multipointsif$sifuser4=0
multipointsif$sifuser5=0
multipointsif$sifuser6=0
multipointsif$sifuser7=0
multipointsif$sifuser8=0
multipointsif$sifuser9=0
teacher1$owner=0
teacher2$owner=0
teacher3$owner=0
teacher4$owner=0
multipointsmall$suser1=0
multipointsmall$suser2=0
multipointsmall$suser3=0
multipointsmall$suser4=0
multipointsmall$suser5=0
multipointsmall$suser6=1
multipointsmall$suser7=0
multipointsmall$suser8=0
computername$username="This i
s a test!"

desktop-irv31c1$asi=0
